spring.application.name=TodoAPI
server.port=5000

spring.datasource.url=jdbc:mysql://crudtodosql.cbe2weeuoxta.eu-north-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=CrudTodo123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update